## **Eating Hints: **Before, during, and after 
Cancer Treatment
 
Support for People with Cancer 
U.S. Department of Health & Human Services \
 National Institutes of Health 

### **The Use of Product or Brand Names**
 
 Product or brand names that appear in this booklet are for example only. The US Government does not endorse any specific product or brand. If products or brands are not mentioned, it does not mean or imply that they are not satisfactory.** 1-800-4-CANCER (1-800-422-6237)** 

**www.cancer.gov i** 
_Eating Hints _is written for you—someone who is about to get, or is now getting, cancer treatment. Your family, friends, and others close to you may also want to read this book. 
You can use this book before, during, and after cancer treatment. It has hints about common types of eating problems, along with ways to manage them.
#### **This book covers**
- Î** what you should know about cancer treatment, eating well, and eating problems **
- Î** how feelings can affect appetite **
- Î** hints to manage eating problems **
- Î** how to eat well after cancer treatment ends **
- Î** foods and drinks to help with certain eating problems **
- Î** ways to learn more ** 
Talk with your doctor, nurse, or dietitian about any eating problems that might affect you during cancer treatment. They may suggest that you read certain sections in this book or follow some of the tips. 
Rather than read this book from beginning to end, look at just those sections you need now. Later, you can always read more.

### **About this book**

 

**www.cancer.gov iii**[**What you should know about cancer treatment, eating well, and eating problems ......................................................................................................................1**]()[**Feelings can affect your appetite .................................................................................................7**]()[**List of eating problems ....................................................................................................................9**]()[ Appetite loss ............................................................................................................................................ 10]()[ Constipation ........................................................................................................................................... 13]()[ Diarrhea ................................................................................................................................................... 15]()[ Dry mouth ............................................................................................................................................... 17]()[ Lactose intolerance ................................................................................................................................. 19]()[ Nausea ...................................................................................................................................................... 21]()[ Sore mouth (mucositis) .......................................................................................................................... 23]()[ Sore throat and trouble swallowing (esophagitis) ............................................................................... 26]()[ Taste or smell changes ............................................................................................................................ 29]()[ Vomit ing .................................................................................................................................................. 31]()[ Weight gain ............................................................................................................................................. 33]()[ Weight loss .............................................................................................................................................. 35]()[**After cancer treatment ................................................................................................................ 38**]()[**Eating problems that may be caused by certain cancer treatments .............................. 39**]()

### **Table of Contents**
 
_For online viewers, click on a title to be taken to that section._

**1-800-4-CANCER (1-800-422-6237) iv**[**Lists of foods and drinks ............................................................................................................. 41**]()[ Clear liquids ............................................................................................................................................ 41]()[ Full-liquid foods ...................................................................................................................................... 42]()[ Foods and drinks that are easy on the stomach .................................................................................. 43]()[ Low-fiber foods ....................................................................................................................................... 45]()[ High-fiber foods ...................................................................................................................................... 46]()[ Foods and drinks that are easy to chew and swallow ......................................................................... 47]()[ Quick and easy snacks ............................................................................................................................ 48]()[ Ways to add protein ................................................................................................................................ 49]()[ Way to add calories ................................................................................................................................. 52]() 
**Recipes**[ Banana Milkshake ................................................................................................................................... 12]()[ Apple Prune Sauce .................................................................................................................................. 14]()[ Lactose-Free Double Chocolate Pudding ............................................................................................ 20]()[ Fruit and Cream ...................................................................................................................................... 25]()[ Overnight Oats ....................................................................................................................................... 36]()[ Dairy Free Smoothie ............................................................................................................................... 37]()[ High-Protein Milkshake ......................................................................................................................... 37]()**Table of contents (continued)**

**www.cancer.gov 1**

#### **People with cancer have different diet needs **
 
People with cancer often need to follow diets that are different from what you think of as healthy. For most people, a healthy diet includes the following: 
- Î lots of fruits, vegetables, and whole grain breads and cereals
- Î modest amounts of lean protein and dairy products 
- Î small amounts of sugar, alcohol, salt, and saturated and trans fats (such as those found in butter, meat, dairy, fast food, and fried foods) 
 When you have cancer, though, you need to eat to keep your strength up in order to deal with the side effects of treatment. When you are healthy, eating enough food is often not a problem. But when you are dealing with cancer and treatment, this can be a real challenge. 
 When you have cancer, you may need extra protein and calories. At times, your diet may need to include extra meat, fish, eggs, dairy, and plant-based proteins. If you have trouble chewing and swallowing, you may need to add sauces and gravies. Sometimes, you may need to eat low-fiber foods instead of high-fiber ones. A dietitian can help you with any diet changes you may need to make. 

#### **Side effects from cancer treatment can lead to eating problems **
 
Cancer treatments are designed to kill cancer cells. But these treatments can also damage healthy cells. Damage to healthy cells can cause side effects that lead to eating problems. See the list on [page 9]() to see the types of eating problems that cancer treatment may cause. Common eating problems during cancer treatment include 
- Î appetite loss 
- Î changes in sense of taste or smell 
- Î constipation 
- Î diarrhea 
- Î dry mouth 
- Î lactose intolerance 
- Î nausea 
- Î sore mouth 
- Î sore throat and trouble swallowing 
- Î vomiting 
- Î weight gain
- Î weight loss 
You may have a poor appetite or nausea because you are stressed about cancer and treatment. But once you know what to expect, you may feel better. 

### **What you should know about cancer treatment, eating well, and eating problems **
 

**1-800-4-CANCER (1-800-422-6237) 2**

#### **Getting ready for cancer treatment **
- Î Talk with your doctor or nurse about eating problems to watch for. Until treatment starts, you will not know what, if any, side effects or eating problems you may have. If you do have problems, they may be mild. Many side effects can be controlled and many problems go away when cancer treatment ends. 
- Î Eat a healthy diet and maintain your weight before treatment starts. Eating a healthy diet and maintaining weight before treatment helps you stay strong, lower your risk for infection, cope with side effects, and have a greater chance of receiving treatment without unplanned breaks. Î Go to the dentist. It is important to have a healthy mouth before you start cancer treatment.
- Î Ask your doctor, nurse, or dietitian about medicine that can help with eating problems. 
- Î Discuss your fears and worries with your doctor, nurse, social worker, counselor, or psychologist. They can discuss ways to manage and cope with these feelings.
- Î Learn about your cancer and its treatment. Many people feel better when they know what to expect. 

#### **Ways you can get ready to eat well **
- Î Fill the refrigerator, cupboard, and freezer with healthy foods. Make sure to include items you can eat even when you feel sick. 
- Î Stock up on foods that need little or no cooking, such as healthy frozen dinners and ready-to-eat cooked foods. 
- Î Cook foods ahead of time and freeze in meal-sized portions. 
- Î Ask friends or family to help you shop and cook during treatment. Maybe a friend can set up a schedule of the tasks that need to be done and the people who will do them. 
- Î Create a grocery list of items you usually buy so that it is easy for friends and family to shop for you.
- Î Talk with your doctor, nurse, or dietitian about what to expect. You can find lists of foods and drinks to help with many types of eating problems on[ pages 41]() to 53. 

**www.cancer.gov 3**

#### **Everyone is different**
 
 Because everyone is different, there is no way to know if you will have problems with eating and, if so, how bad they will be. You may have just a few problems or none at all. In part, this depends on the type of cancer you have, where it is in your body, what kind of treatment you have, how long treatment lasts, and the doses of treatment you receive. 
 During treatment, there are many helpful medicines and other ways to manage eating problems. Your doctor, nurse, or dietitian can tell you more about the types of issues you might expect and ways to manage them. If you start to have problems with eating, tell your doctor or nurse right away. If you start to have eating problems, tell your doctor or nurse right away. 

#### **Talk with your doctor, nurse, or dietitian **
 
Talk with your doctor or nurse if you are not sure what to eat during cancer treatment. Ask them to refer you to a dietitian. A dietitian is the best person to talk with about your diet. They can help choose foods and drinks that are best for you during treatment and after. 
Make a list of questions for your meeting with the dietitian. Ask about your favorite foods and recipes and if you can eat them during cancer treatment. You might want to find out how other patients manage their eating problems. You can also bring this book and ask the dietitian to mark sections that are right for you. If you are already on a special diet for diabetes, kidney or heart disease, or other health problem, it is even more important to speak with a doctor and dietitian. Your doctor and dietitian can advise you about how to follow your special diet while coping with eating problems caused by cancer treatment. 
For more information on how to find a dietitian, visit the Academy of Nutrition and Dietetics at [www.eatright.org/findan-expert](http://www.eatright.org/find-an-expert). 

**1-800-4-CANCER (1-800-422-6237) 4**

#### **Ways to get the most from foods and drinks **
 
During treatment, you may have good days and bad days when it comes to what you are able to eat. Here are some ways to manage: 
- Î Eat plenty of protein and calories when you can. This helps you keep up your strength and helps rebuild tissues harmed by cancer treatment. 
- Î Eat when you have the biggest appetite. You may want to eat a bigger meal when you are feeling your best and drink liquid meal replacements when your appetite is low.
- Î It’s okay if you feel like you can’t eat a lot of different foods. Eat the foods that sound good until you are able to eat more, even if it’s the same thing again and again. You might also drink protein shakes for extra nutrition.
- Î Do not worry if you cannot eat at all some days. Spend this time finding other ways to feel better and start eating when you can. Tell your doctor if you cannot eat for more than 2 days.
- Î Drink plenty of liquids. It is even more important to get plenty to drink on days when you cannot eat. Drinking a lot helps your body get the liquid it needs. Most adults should drink 8 to 12 cups of liquid a day. You may find this easier to do if you keep a water bottle nearby. Also, try some of the clear liquids listed on [page 41](). 

#### **Taking special care with food to avoid foodborne illness **
 
Some cancer treatments can make you prone to foodborne illness. When this happens, you need to take special care in the way you handle and prepare food. 
- Î Keep hot foods hot and cold foods cold. 
- Î Put leftovers in the refrigerator as soon as you have finished eating. 
- Î Scrub all raw fruits and vegetables with a brush and water before you eat them. 
- Î Scrub fruits and vegetables that have rough surfaces and peels, such as melons, oranges, and avocados, with a brush and water before you cut or peel them.
- Î Soak frozen fruits and vegetables in water and rinse if you are not going to cook them (for a smoothie, for instance). If cooking, you do not need to wash frozen fruits and vegetables.
-  Î Wash your hands, knives, and countertops before and after you prepare food. This step is most important when preparing raw meat, chicken, turkey, and fish.
-  Î Wash your hands each time you touch raw meat, chicken, turkey, or fish.
-  Î Use one cutting board for meat and another one for fruits and vegetables.
-  Î Thaw meat, chicken, turkey, and fish in the refrigerator or defrost them in the microwave. Cook meat, chicken, turkey, and eggs thoroughly. Eggs should be hard, not runny. Meats should not have any pink inside. To be sure meat, chicken, turkey, and fish is safe, use a meat thermometer and cook to the safe temperature. Refer to a safe minimum cooking temperature chart, such as the one available at https://www.foodsafety.gov/keep/charts/mintemp.html.
-  Î Make sure your juices, egg, and milk products are pasteurized.
-  Î Eat shelled and roasted nuts.
-  Î Eat only freshly cooked rice.

**www.cancer.gov 5**
- 	Î Wash your hands, knives, and countertops before and after you prepare food. This step is most important when preparing raw meat, chicken, turkey, and fish.
- 	Î Wash your hands each time you touch raw meat, chicken, turkey, or fish.
- 	Î Use one cutting board for meat and another one for fruits and vegetables.
- 	Î Thaw meat, chicken, turkey, and fish in the refrigerator or defrost them in the microwave. Cook meat, chicken, turkey, and eggs thoroughly. Eggs should be hard, not runny. Meats should not have any pink inside. To be sure meat, chicken, turkey, and fish is safe, use a meat thermometer and cook to the safe temperature. Refer to a safe minimum cooking temperature chart, such as the one available at https://www.foodsafety.gov/keep/charts/mintemp.html.
- 	Î Make sure your juices, egg, and milk products are pasteurized.
- 	Î Eat shelled and roasted nuts.
- 	Î Eat only freshly cooked rice.

#### **Do not**
- 	Î Eat produce that is not easily scrubbed in water, such as berries and grapes.
- 	Î Eat raw fish or shellfish, such as sushi and uncooked oysters.
- 	Î Eat raw nuts.
- 	Î Use foods, condiments, or drinks that are past their freshness date.
- 	Î Buy foods from bulk bins.
- 	Î Eat at buffets, salad bars, or self-service restaurants.
- 	Î Eat foods that show signs of mold, including moldy cheeses such as bleu cheese and Roquefort.
- 	Î Eat any perishable foods that have been sitting at room temperature longer than 2 hours.
- 	Î Eat leftovers that have been in the refrigerator longer than 3 days.
- 	Î Leave meat, chicken, turkey, or fish sitting out to thaw.
- 	Î Eat leftover rice or leftovers that contain rice. 
 For more information about infection and cancer treatment, see _Chemotherapy and You: Support for People with Cancer_, a booklet from the National Cancer Institute, available at www.cancer.gov/publications/patient-education/chemo-and-you. 

**1-800-4-CANCER (1-800-422-6237) 6**

#### **Using food, vitamins, and other supplements to fight cancer **
 
Many people want to know how they can fight cancer by eating certain foods or taking vitamins or supplements. But there are no studies that prove that any special diet, food, vitamin, mineral, dietary supplement, herb, or combination of these can slow cancer, cure it, or keep it from coming back. In fact, some of these products can cause other problems by changing how your cancer treatment works. 
Tell your doctor, nurse, or dietitian about any vitamin, mineral, dietary supplements, or herbs you are already taking or plan to take. Also, talk with them before going on a special diet. 
 For more information about complementary and alternative therapies, see _Thinking About Complementary & Alternative Medicine: A Guide for People with Cancer_, a booklet from the National Cancer Institute, at www.cancer.gov/publications/patient-education/thinking-about-cam.

#### **Special note for caregivers **
 
Do not be surprised or upset if your loved one’s food preferences change from day to day. There may be days when they do not want a favorite food or say it now tastes bad. 
Keep food within easy reach. This way, your loved one can have a snack whenever they are ready to eat. Put a snack pack of applesauce or diced fruit along with a spoon on the bedside table. Keep roasted nuts on the counter. Or try keeping cut-up fruits and vegetables in the refrigerator. Eat fruits and vegetables with dips for extra calories and protein. Carrots go well with hummus and apples can be dipped in peanut butter. 
Offer gentle support rather than pushing your loved one to eat. Suggest that they drink plenty of clear and full liquids when they have no appetite. For ideas on clear liquids, see page 41, and for full liquids, see page 42. 
 Talk with your loved one about ways to manage eating problems. Ask the doctor for a referral to a dietitian and meet with them together. Talking it through and seeking other advice can help you both feel more in control. 
 For more information about coping with caregiving, see _When Someone You Love Is Being Treated for Cancer_, a booklet from the National Cancer Institute, at www.cancer.gov/publications/patient-education/when-someone-you-love-is-being-treated. 

**www.cancer.gov 7**

### **Feelings can affect your appetite **
 
**During cancer treatment, you may feel **
- Î depressed
- Î anxious
- Î afraid
- Î angry
- Î helpless
- Î alone 
It is normal to have these feelings. Although these are not eating problems, strong feelings like these can affect your interest in food, shopping, and cooking. Fatigue can also make it harder to cope.

#### **Coping with your feelings during cancer treatment **
 
There are many things you can do to cope with your feelings during treatment so they do not ruin your appetite. Here are some ideas that have worked for other people. 
- Î Learn about eating problems and other side effects before treatment starts. Many people feel more in control when they know what to expect and how to manage problems that may occur. 
- Î Eat your favorite foods on days you feel well. This way, you can enjoy the foods, but they won’t remind you of feeling poorly. 
- Î Relax, meditate, or pray. Activities like these help many people feel calm and less stressed. 
- Î Exercise each day. Studies show that physical activity helps people with cancer feel better. Talk with your doctor or nurse about how much exercise to do while having cancer treatment. Î Talk with someone you trust about your feelings. You may want to talk with a close friend, family member, religious or spiritual leader, nurse, social worker, counselor, or psychologist. You may also find it helpful to talk with someone who has gone through cancer treatment. 
- Î Join a cancer support group. This can be a way to meet others dealing with problems like yours. In support group meetings, you can talk about your feelings and listen to other people talk about theirs. You can also learn how others cope with cancer, treatment side effects, and eating problems. Ask your doctor, nurse, or social worker about support group meetings near you. You may also want to know about support groups that meet over the internet. These can be very helpful if you cannot travel or there is no group that meets close by. 

**1-800-4-CANCER (1-800-422-6237) 8**
- Î Get enough rest. Make sure you get at least 7 to 8 hours of sleep each night. During the day, spend time doing quiet activities such as reading or watching a movie. 
- Î Do not push yourself to do too much or more than you can manage. Look for easier ways to do your daily tasks. Many people feel better when they ask for or accept help from others. 
- Î Be active each day. Studies show that many people feel better when they take short walks or do light exercise each day. Being active like this can also help improve your appetite. 
- Î Talk with your doctor or nurse about medicine if you find it very hard to cope with your feelings. 

#### **Ways to learn more **
 
The following groups provide support for people with cancer and their families and friends. 
##### **The Cancer Support Community **
 
Dedicated to providing support, education, and hope to people affected by cancer. 
Call: 1-888-793-9355 or 202-659-9709 
Visit: www.cancersupportcommunity.org 
 Email: help@cancersupportcommunity.org

#### **CancerCare, Inc. **
 
Offers free support, information, financial assistance, and practical help to people with cancer and their loved ones. 
Call: 1-800-813-HOPE (1-800-813-4673) 
Visit: www.cancercare.org 
 Email: info@cancercare.org 
 To read more about ways to cope with your feelings, see _Taking Time: Support for People with Cancer_. To learn more about coping with fatigue caused by cancer treatment, see _Chemotherapy and You _and_ Radiation Therapy and You_. These booklets are from the National Cancer Institute and available at www.cancer.gov/publications/patient-education. 

**www.cancer.gov 9**

### **List of eating problems**
 
Below is a list of eating problems that cancer treatment may cause. Not everyone gets every eating problem and some people don’t have any problems. Which ones you have will depend on the types of treatment and doses you receive and whether you have other health problems, such as diabetes or kidney or heart disease. 
Talk with your doctor, nurse, or dietitian about the eating problems on this list. Ask which ones might affect you. 
**Eating problems Pages to learn more **[Appetite loss 10]()[ Constipation 13]()[ Diarrhea 15]()[ Dry mouth 17]()[ Lactose intolerance 19]()[ Nausea 21]()[ Sore mouth (mucositis) 23]()[ Sore throat and trouble swallowing (esophagitis) 26]()[ Taste or smell changes 29]()[ Vomiting 31]()[ Weight gain 33]()[ Weight loss 35]()

**1-800-4-CANCER (1-800-422-6237) 10Ways to manage eating problems**

#### **Appetite loss **

##### **What it is **
 
Appetite loss is when you do not want to eat or do not feel like eating very much. It is a common problem that occurs with cancer and its treatment. You may have appetite loss for just 1 or 2 days, or throughout your course of treatment. 

##### **Why it happens **
 
There are many reasons you may have a poor appetite. 
- Î the cancer itself 
- Î fatigue 
- Î pain
- Î medicines
- Î feelings such as stress, fear, depression, and anxiety
- Î treatment side effects such as nausea, vomiting, constipation, or changes in how foods taste or smell 

##### **Ways to manage with food **
- Î** Drink a protein shake, smoothie or milkshake**, when it is hard to eat. 
- Î** Eat 5 or 6 smaller meals each day** instead of 3 large meals. Many people find it is easier to eat smaller amounts more often. Doing so can also keep you from feeling too full. 
- Î** Keep snacks nearby** for when you feel like eating. Take easy-to-carry snacks such as peanut butter crackers, nuts, granola bars, or dried fruit when you go out. You can find more quick and easy snack ideas on page 48. 
- Î** Add extra protein and calories to your diet**. You can find ways to add protein on page 49 and calories on page 52. 

**www.cancer.gov 11**
- Î** Drink liquids throughout the day**—especially when you do not want to eat. If you have trouble remembering to drink, set a timer to remind you to take frequent sips. 
- Î** Choose liquids that add calories** and other nutrients. Examples include juice, soup, and milk and soy-based drinks with protein. You can find lists of clear liquids on page 41 and full-liquid foods on page 42. 
- Î** Eat a small bedtime snack**. Doing so will give extra calories but won’t affect your appetite for the next meal. 
- Î** Change the form of a food**. For instance, you might make a fruit milkshake instead of eating a piece of fruit. There is a recipe on the next page. 
- Î** Eat soft, cool, or frozen foods**. Examples include yogurt, milkshakes, and popsicles. 
- Î** Eat larger meals when you feel well and are rested**. For many people, a good time to eat is in the morning after a good night’s sleep. 
- Î** During meals, sip only small amounts of liquids**. Many people feel too full if they eat and drink at the same time. If you want more than just small sips, have a larger drink at least 30 minutes before or after meals. 

##### **Other ways to manage **
- Î** Talk with a dietitian**. They can discuss ways to get enough calories and protein even when you do not feel like eating.
- Î** Try to have relaxed and pleasant meals**. Examples might include being with people you enjoy and having foods that look good to eat. Î** Exercise**. Being active can help improve your appetite. Studies show that many people with cancer feel better when they get some exercise each day. 
- Î** Talk with your nurse or social worker** if fear, depression, or other feelings affect your appetite or interest in food. They can suggest ways to help.
- Î** Talk to your doctor** if you are having nausea, vomiting, constipation, or changes in how foods taste or smell. Your doctor can help control these problems so that you feel more like eating. 

**1-800-4-CANCER (1-800-422-6237) 12Ways to manage eating problems**

##### _RECIPE to help with appetite loss_

###### **Banana Milkshake**

####### **Ingredients**
 
 1 whole ripe banana, sliced 
Vanilla extract (a few drops) 
1 cup milk 

####### **Directions**
 
 Put all ingredients into a blender. Blend at high speed until smooth. 

**If made with** | ** Calories per serving** | ** Protein per serving**
---|---:|---:
Whole milk | 255 | 9 grams
2% milk | 226 | 9 grams
Soy milk | 130 | 8 grams
 
**Yield:** 1 serving 
** Serving size:** About 2 cups 
To learn more about dealing with appetite loss, see the section about weight loss on page 35. 

**www.cancer.gov 13**

#### **Constipation **

##### **What it is **
 
Constipation occurs when bowel movements become less frequent and stools become hard, dry, and difficult to pass. It can cause you to have painful bowel movements, feel bloated, or have nausea. You may also belch, pass a lot of gas, and have stomach cramps or pressure in the rectum. 

##### **Why it happens **
 
Chemotherapy, the location of the cancer, pain medication, and other medicines can cause constipation. It can also happen when you do not drink enough liquids, do not eat enough fiber, or are not physically active. 

##### **Ways to manage with food **
- Î** Drink plenty of liquids**. Drink at least 8 cups of liquids each day. One cup is equal to 8 ounces. For ideas, see the list of clear liquids on page 41. Î** Drink hot liquids**. Many people find that drinking warm or hot liquids (such as coffee, tea, and soup) can help relieve constipation. 
- Î** Eat high-fiber foods**. These include whole grain breads and cereals, dried fruits, and cooked dried beans or peas. Try the Apple Prune Sauce recipe on page 14. For other ideas, see the list of high-fiber foods on page 46. If you are not used to eating fiber, go slowly, adding a little bit each day.
- Î People with certain types of cancer should not eat a lot of fiber, so check with your doctor before adding fiber to your diet. 

**1-800-4-CANCER (1-800-422-6237) 14Ways to manage eating problems**

##### **Other ways to manage **
- Î** Talk with a dietitian**. They can suggest foods to help relieve constipation. 
- Î** Keep a record of your bowel movements**. Show this to your doctor or nurse and talk about what is normal for you. This record can be used to figure out whether you have constipation. 
- Î** Be active each day**. Being active can help prevent and relieve constipation. Talk with your doctor about how active you should be and what kind of exercise to do. 
- Î** Tell your doctor or nurse** if you have not had a bowel movement in 2 to 3 days. Your doctor may suggest a fiber supplement, laxative, stool softener, or enema. Do not use any of these products without first asking your doctor or nurse. 

##### _RECIPE to help relieve constipation_

###### **Apple Prune Sauce**

####### **Ingredients**
 
 1/3 cup unprocessed bran 
 1/3 cup applesauce 
 1/3 cup mashed stewed prunes

####### **Directions**
 
 Blend all ingredients and store in a refrigerator. 
 Take 1 to 2 tablespoons of this mixture before bedtime, then drink 8 ounces of water. 
** Note:** Make sure you drink the water, or else this recipe will not work to relieve constipation. 
**Yield:** 16 servings 
** Serving size:** 1 tablespoon 
**Calories per serving: ** 10 calories 

**www.cancer.gov 15**

#### **Diarrhea **

##### **What it is **
 
Diarrhea occurs when you have frequent bowel movements that may be soft, loose, or watery. Foods and liquids pass through the bowel so quickly that your body cannot absorb enough nutrition, vitamins, minerals, and water from them. This can cause dehydration (which occurs when your body has too little water). Diarrhea can be mild or severe and last a short or long time. 

##### **Why it happens **
 
Diarrhea can be caused by cancer treatments such as radiation therapy to the abdomen or pelvis, chemotherapy, or immunotherapy. These treatments cause diarrhea because they can harm healthy cells in the lining of your large and small bowel. Diarrhea can also be caused by infections, medicine used to treat constipation, or antibiotics. 

##### **Ways to manage with food **
 Î** Drink plenty of fluids** to replace those you lose from diarrhea and prevent dehydration. Examples include water, ginger ale, and sports drinks such as Gatorade and Propel. You can see a list of more clear liquids on page 41. 
- Î** Let carbonated drinks lose their fizz** before you drink them. Add extra water if drinks make you thirsty or sick to your stomach. 
- Î** Eat 5 or 6 small meals each day** instead of 3 large meals. Many people find it easier to eat less food more often.
- Î** Eat foods and drink liquids that are high in sodium and potassium**. When you have diarrhea, your body loses these substances and it is important to replace them. Liquids with sodium include bouillon, fat-free broth, or sports beverages such as Gatorade or Propel. Foods high in potassium include bananas, tomatoes, and baked, boiled, or mashed potatoes. 
- Î** Eat low-fiber foods**. Low-fiber foods include plain or vanilla yogurt, white toast, and white rice. You can find a list of more low-fiber foods on page 45. 
- Î** Eat foods and drink liquids at room temperature**, neither too hot nor too cold. 

**1-800-4-CANCER (1-800-422-6237) 16Ways to manage eating problems**
- Î** Avoid foods or drinks that can make diarrhea worse**. Examples include 
- • foods high in fiber, such as whole wheat breads and pasta 
- • drinks that have a lot of sugar, such as regular soda and fruit punch 
- • very hot or very cold drinks 
- • greasy, fatty, or fried foods, such as french fries and hamburgers 
- • foods and drinks that can cause gas, such as cooked dried beans and raw fruits and vegetables 
- • milk products, unless they are low-lactose or lactose-free 
- • beer, wine, and other types of alcohol 
- • spicy foods, such as pepper, hot sauce, salsa, and chili 
- • foods or drinks with caffeine, such as regular coffee, tea, some sodas, and chocolate 
- • sugar-free products that are sweetened with xylitol or sorbitol, which are found mostly in sugar-free gums and candy 
- • apple juice, since it is high in sorbitol 
- Î** Drink only clear liquids for 12 to 14 hours after a bout of diarrhea**. Doing so allows your bowels to rest and helps replace lost fluids. 

##### **Other ways to manage **
- Î** Talk with a dietitian**. They can help you choose foods to prevent dehydration. The dietitian can also tell you which foods are good to eat and which ones to avoid when you have diarrhea. 
- Î** Be gentle when wiping yourself after a bowel movement**. Instead of toilet paper, clean yourself with wet wipes or squirt water from a spray bottle. Tell your doctor or nurse if your rectal area is sore or bleeds or if you have hemorrhoids. 
- Î** Tell your doctor if you have had diarrhea for more than 24 hours**. They also need to know if you have pain and cramping. Your doctor may prescribe medicine to help control these problems. You may also need IV fluids to replace lost water and nutrients. This means you will receive the fluids through a needle inserted into a vein. Do not take medicine for diarrhea without first asking your doctor or nurse. 

**www.cancer.gov 17**

#### **Dry mouth **

##### **What it is **
 
Dry mouth occurs when you have less saliva than you used to. Having less saliva can make it harder to talk, chew, and swallow food. Dry mouth can also change the way food tastes. 

##### **Why it happens **
 
Chemotherapy and radiation therapy to the head or neck area can damage the glands that make saliva. Immunotherapy and some medicines can also cause dry mouth. 

##### **Ways to manage with food **
- Î** Sip water throughout the day**. This can help moisten your mouth, which can help you swallow and talk. Many people carry water bottles with them. 
- Î** Eat and drink very sweet or tart foods and drinks (such as lemonade)**. Tart foods and drinks help you make more saliva. But if you have a sore mouth or throat, avoid tart foods and drinks as they might make these problems worse. 
- Î** Chew gum or suck on hard candy, frozen fruit, popsicles, and ice chips**. These help make saliva, which moistens your mouth. Choose sugar-free gum or candy since too much sugar can cause cavities in your teeth. If you also have diarrhea, check with your dietitian before using sugar-free products as some sweeteners can make it worse. 
- Î** Eat foods that are easy to swallow**. Try pureed cooked foods or soups. You can find a list of foods and drinks that are easy to chew and swallow on page 47. 
- Î** Moisten food with sauce, gravy, or salad dressing** to make it easier to swallow. 

##### **Other ways to manage **
- Î** Talk with a dietitian**. A dietitian can tell you about ways to eat even when a dry mouth makes it hard for you to chew. 
- Î** Keep your lips moist with lip balm**. 

**1-800-4-CANCER (1-800-422-6237) 18Ways to manage eating problems**
- Î** Sleep with a humidifier at night. **
- Î** Rinse your mouth** every 1 to 2 hours with a saltwater rinse. There are many recipes for such a rinse, but an example would be to mix 1/4 teaspoon baking soda and 1/8 teaspoon salt with 1 cup warm water. Then, rinse with plain water. 
- Î** Avoid**
- • drinking alcohol, including beer and wine, as alcohol can make your mouth even drier
- • foods that can hurt your mouth, such as very spicy, sour, salty, hard, or crunchy foods
- • mouthwash that contains alcohol
- • tobacco products
- • secondhand smoke 
- Î** Talk with your doctor or dentist**. Ask about artificial saliva or other products to coat, protect, and moisten your mouth and throat. These products can help with severe dry mouth. 

##### **Ways to learn more **

###### **National Oral Health Information Clearinghouse **
 
A service of the National Institute of Dental and Craniofacial Research that provides oral health information for special care patients. 
Call: 301-402-7364 
 Visit: www.nidcr.nih.gov 
 Email: nidcrinfo@mail.nih.gov 

**www.cancer.gov 19**

#### **Lactose intolerance **

##### **What it is **
 
Lactose intolerance occurs when your body cannot digest or absorb a milk sugar called lactose. Lactose is in milk products such as cheese, ice cream, and pudding. Symptoms of lactose intolerance can be mild or severe and may include gas, cramps, and diarrhea. These symptoms may last for weeks or even months after treatment ends. Sometimes, lactose intolerance is a lifelong problem. 

##### **Why it happens **
 
Lactose intolerance can be caused by radiation therapy to the abdomen or pelvis or other treatments that affect the digestive system, such as surgery or antibiotics. 

##### **Ways to manage with food **
- Î** Prepare your own low-lactose or lactose-free foods**. You can find a sample recipe on the next page. 
- Î** Choose lactose-free or low-lactose milk products**. Most grocery stores have products, such as milk and ice cream, labeled “lactose-free” or “low-lactose.” 
- Î** Try milk substitutes**, such as milk, yogurt, or ice cream made from soy, almond, oat, coconut, or rice. These products do not have any lactose. 
- Î** Choose milk products that are naturally low in lactose**. Hard cheeses, such as cheddar, and yogurt are less likely to cause problems. 

##### **Other ways to manage **
- Î** Talk with a dietitian**. They can help you choose foods that are low in lactose. 
- Î** Talk with your doctor**. They may suggest medicine to help with lactose intolerance. These products include lactase tablets. Lactase is a substance that breaks down lactose. 

**1-800-4-CANCER (1-800-422-6237) 20Ways to manage eating problems**

##### _RECIPE to help with lactose intolerance_

###### **Lactose-Free Double Chocolate Pudding**

####### **Ingredients**
 
 2 squares baking chocolate (1 ounce each) 
 1 cup lactose-free milk 
 1 tablespoon cornstarch 
 1/4 cup granulated sugar 
 1 teaspoon vanilla extract

####### **Directions**
- 1. Melt chocolate in a small pan.
- 2. Measure cornstarch and sugar into a separate saucepan.
- 3. Add part of the milk and stir until cornstarch dissolves.
- 4. Add the rest of the milk.
- 5. Cook over medium heat until warm.
- 6. Stir in chocolate until mixture is thick and comes to a boil.
- 7. Remove from heat.
- 8. Blend in vanilla and cool. 
**Yield:** 2 servings 
** Serving size:** 3/4 cup 
**Calories per serving: **342 calories 
** Protein per serving**: 6 grams 

**www.cancer.gov 21**

#### **Nausea **

##### **What it is **
 
Nausea occurs when you feel queasy or sick to your stomach. It may be followed by vomiting (throwing up), but not always. Nausea can keep you from getting the food and nutrients you need. Not everyone gets nausea and those who do may get it right after a treatment or a few days later. Talk with your doctor if nausea doesn’t go away once treatment ends. 

##### **Why it happens **
 
Nausea can be a side effect of surgery, chemotherapy, immunotherapy, and radiation therapy to the abdomen, small intestine, colon, or brain. It can also be caused by certain types of cancer or other illnesses. 

##### **Ways to manage with food **
 Î** Eat foods that are easy on your stomach**, such as bananas, rice, applesauce and toast. Try lemon, lime, or other tart-flavored foods. You can see more ideas of foods that are easy on the stomach on page 43. 
- Î** Eat 5 or 6 small meals each day instead of 3 large meals**. When it is hard to eat, many people find it easier to eat smaller amounts, more often. 
- Î** Do not skip meals and snacks**. Even if you do not feel hungry, you should still eat. For many people, having an empty stomach makes nausea worse. 
- Î** Choose foods that appeal to you**. Do not force yourself to eat any food that makes you feel sick. At the same time, do not eat your favorite foods, so you don’t link them to feeling sick. 
- Î** Sip only small amounts of liquids during meals**. Eating and drinking at the same time can make you feel bloated. 

**1-800-4-CANCER (1-800-422-6237) 22Ways to manage eating problems**
- Î** Drink liquids throughout the day**. Drink slowly. Keep a water bottle or cup with a lid and straw handy. 
- Î** Eat and drink foods and drinks that are at room temperature**. Let hot foods and drinks cool down and cold foods and drinks warm up before you eat or drink them. You can cool hot foods and drinks by adding ice. Or, warm up cold foods in a microwave. 
- Î** Eat pretzels or crackers** with your morning medicines if you have nausea in the morning, unless they need to be taken on an empty stomach. 
- Î** Plan when it is best for you to eat and drink**. Some people feel better when they eat a light meal or snack before treatment. Others feel better when they don’t eat for a few hours before treatment. 

##### **Other ways to manage **
- Î** Talk with your doctor** about medicine to prevent nausea, called antiemetics or antinausea medicines. Be sure to tell your doctor or nurse if the medicines are not helping. If one medicine does not work well, your doctor may prescribe another. You may need to take them 1 hour before each treatment and for a few days after. The type of cancer treatment you get and how you react to it affects how long you need to take these medicines. Acupuncture may also help. Talk with your doctor or nurse if you want to try it. 
- Î** Talk with a dietitian** about ways to get enough to eat even if you have nausea. 
- Î** Relax before each cancer treatment**. You may feel better if you try deep breathing, meditation, or prayer. Many people relax with quiet activities such as reading or listening to music. 
- Î** Rest after meals**, but do so sitting up, not lying down. 
- Î** Wear clothes that are comfortable and loose**. 
- Î** Keep a record** of when you feel nausea and why. Show this to your nurse, doctor, or dietitian. They might suggest ways to change your diet. 
- Î** Avoid strong food and drink smells**. These include foods that are being cooked, coffee, fish, onions, and garlic. Ask a friend or family member to cook for you to help avoid cooking smells. 
- Î** Open a window or turn on a fan if your living area feels stuffy**. Fresh air can help relieve nausea. Be sure not to eat in rooms that are too warm or stuffy. 

**www.cancer.gov 23**

#### **Sore mouth (mucositis)**

##### **What it is **
 
Radiation therapy to the head or neck, chemotherapy, and immunotherapy can cause mouth sores (little cuts or ulcers in your mouth) and tender gums. Dental problems or mouth infections, such as thrush, can also make your mouth sore. 

##### **Why it happens **
 
Cancer treatments can harm the fast-growing cells in the lining of your mouth and lips. Your mouth and gums will most likely feel better once cancer treatment ends. 

##### **Ways to manage with food **
- Î** Choose foods that are easy to chew**. Certain foods can hurt a sore mouth and make it harder to chew and swallow. To help, choose soft foods such as milkshakes, scrambled eggs, and custards. Try the recipe on page 12. For other ideas, see page 47 for a list of foods and drinks that are easy to chew and swallow. 
- Î** Cook foods until they are soft and tender**. 
- Î** Moisten and soften foods** with gravy, sauces, broth, or yogurt. 
- Î** Cut food into small pieces**. You can also puree foods using a blender or food processor. 
- Î** Drink with a straw**. This can help push the drinks beyond the painful parts of your mouth. 
- Î** Eat with a very small spoon**, such as a baby spoon. This will help you take smaller bites, which may be easier to chew. 
- Î** Eat cold or room-temperature food**. Your mouth may hurt more if food is too hot. 
- Î** Suck on ice chips**. Ice may help numb and soothe your mouth. 
- Î** Avoid** foods and drinks that can hurt when your mouth is sore, such as 
- • citrus fruits and juices, such as oranges, lemons, and lemonade 
- • spicy foods, such as hot sauces, curry dishes, salsa, and chili peppers 
- • tomatoes and ketchup 

**1-800-4-CANCER (1-800-422-6237) 24Ways to manage eating problems**
- • salty foods 
- • raw vegetables 
- • sharp, crunchy foods, such as granola, crackers, and potato and tortilla chips 
- • drinks that contain alcohol 

##### **Other ways to manage **
- Î** Visit a dentist** at least 2 weeks before starting immunotherapy, chemotherapy, or radiation therapy to the head or neck. It is important to have a healthy mouth before starting cancer treatment. Try to get all needed dental work done before your treatment starts. If you can’t, ask your doctor or nurse when it will be safe to go to the dentist. Tell your dentist that you have cancer and the type of treatment you are getting. 
- Î** Talk with a dietitian**. They can help you choose foods that are easy on a sore mouth. 
- Î** Rinse your mouth** 3 to 4 times a day with a saltwater rinse. There are many recipes for saltwater rinses, but an example is to mix 1/4 teaspoon baking soda and 1/8 teaspoon salt with 1 cup warm water. Rinse with plain water after using the salt water. 
- Î** Check for any sores, white patches, or puffy and red areas in your mouth** every day. This way, you can see or feel problems as soon as they start. Tell your doctor if you notice these changes. 
- Î** Do not use items that can hurt or burn your mouth, such as **
- • mouthwash that contains alcohol 
- • toothpicks or other sharp objects 
- • cigarettes, cigars, or other tobacco products 
- • beer, wine, liquor, or other type of alcohol 
- Î** Tell your doctor and dentist if your mouth or gums are sore**. They can figure out whether these are from treatment or dental problems. Ask the dentist about special products to clean and soothe sore teeth and gums. 
- Î** Ask your doctor about medicine for pain**. They may suggest lozenges or sprays that numb your mouth while eating. 

**www.cancer.gov 25**

##### **Ways to learn more **

###### **National Oral Health Information Clearinghouse **
 
A service of the National Institute of Dental and Craniofacial Research that provides oral health information for special care patients. Ask about their booklets, _Chemotherapy and Your Mouth _and_ Head and Neck Radiation Treatment and Your Mouth_. 
Call: 301-402-7364 
Visit: www.nidcr.nih.gov 
 Email: nidcrinfo@mail.nih.gov

###### ** Smokefree.gov **
 
Cigarettes, cigars, and other tobacco products can make a sore mouth worse. This resource includes information about tobacco quit lines, a step-by-step smoking cessation guide, and publications to help you or someone you care about quit smoking. 
Call: 1-877-44U-QUIT (1-877-448-7848) 
Visit: www.smokefree.gov

##### _RECIPE to help with a sore mouth_

###### **Fruit and Cream**

####### **Ingredients**
 
 1 cup whole milk 
 1 cup vanilla ice cream 
 1 cup canned fruit (peaches, apricots, pears) in heavy syrup with juice 
 1 or 2 drops drops almond or vanilla extract to taste 

####### **Directions**
 
 Blend ingredients in a blender and chill well before serving. 
**Yield:** 2 servings 
** Serving size:** 1 1/2 cups 
**Calories per serving: **302 calories 
** Protein per serving**: 7 grams 

**1-800-4-CANCER (1-800-422-6237) 26Ways to manage eating problems**

#### **Sore throat and trouble swallowing (esophagitis)**

##### **What it is **
 
Chemotherapy and radiation therapy to the head and neck can make the lining of your throat inflamed and sore, a problem called esophagitis. It may feel as if you have a lump in your throat or that your chest or throat is burning. You may also have trouble swallowing. These problems may make it hard to eat and cause weight loss. 

##### **Why it happens **
 
Some types of chemotherapy and radiation to the head and neck can harm fast-growing cells, such as those in the lining of your throat. Your risk for a sore throat, trouble swallowing, or other throat problems depends on 
- Î how much radiation you are getting 
- Î if you are getting chemotherapy and radiation therapy at the same time 
- Î whether you use tobacco or drink alcohol during cancer treatment 

##### **Ways to manage with food **
- Î** Eat 5 or 6 small meals or snacks each day instead of 3 large meals**. Many people find it easier to eat a smaller amount of food more often. 
- Î** Choose foods that are easy to swallow**. Some foods are hard to chew and swallow. To help, choose soft foods such as milkshakes, scrambled eggs, and cooked cereal. For other ideas, see page 47 for a list of foods and drinks that are easy to chew and swallow. 

**www.cancer.gov 27**
- Î** Choose foods and drinks that are high in protein and calories**. See the lists about ways to add protein on page 49 and ways to add calories on page 52. If weight loss is a problem, see the section about weight loss on page 35. 
- Î** Cook foods until they are soft and tender**. 
- Î** Cut food into small pieces**. You can also puree foods using a blender or food processor. 
- Î** Moisten and soften foods** with gravy, sauces, broth, or yogurt. 
- Î** Sip drinks through a straw**. Drinking through a straw may make it easier to swallow. 
- Î** Avoid foods and drinks** that can burn or scrape your throat, such as 
- • hot foods and drinks 
- • spicy foods 
- • foods and juices that are high in acid, such as tomatoes, oranges, and lemonade 
- • sharp, crunchy foods, such as potato and tortilla chips 
- • drinks that contain alcohol 
- Î** Tell your doctor or nurse if you **
- • have trouble swallowing
- • feel as if you are choking 
- • cough while eating or drinking 

**1-800-4-CANCER (1-800-422-6237) 28Ways to manage eating problems**

##### **Other ways to manage **
- Î** Talk with a dietitian**. They can help you choose foods that are easy to swallow. 
- Î** Sit upright** and bend your head slightly forward when eating or drinking. Stay sitting or standing upright for at least 30 minutes after eating. 
- Î** Do not use tobacco products**, such as cigarettes, pipes, cigars, and chewing tobacco. All of these can make your throat problems worse. 
- Î** Be open to tube feedings**. Sometimes, you may not be able to eat enough to stay strong and a feeding tube may be a good option. Your doctor or dietitian will discuss this with you if they think it will help you. If you require a feeding tube, sometimes your doctor or speech therapist will prescribe swallowing exercises. If they do, make sure to do these exercises as directed to keep your swallowing muscles strong.
- Î** Talk with your doctor or nurse**. Tell your doctor or nurse if you have trouble swallowing, feel as if you are choking, cough while eating or drinking, or notice other throat problems. Also, mention if you have pain or are losing weight. Your doctor may prescribe medicines to help relieve these symptoms. They include antacids and medicines to coat your throat and control your pain. 

##### **Ways to learn more **

###### **Smokefree.gov **
 
Using tobacco products can make throat problems worse. This resource provides information about tobacco quit lines, a step-by-step smoking cessation guide, and publications to help you or someone you care about quit smoking. 
Call: 1-877-44U-QUIT (1-877-448-7848) 
Visit: www.smokefree.gov 

**www.cancer.gov 29**

#### **Taste or smell changes**

##### **What it is **
 
Food may have less taste or certain foods (like meat) may be bitter or taste like metal. Your sense of smell may also change. Sometimes, foods that used to smell good to you no longer do. 

##### **Why it happens **
 
Cancer treatment, dental problems, or the cancer itself can cause changes in your sense of taste or smell. Although there is no way to prevent these problems, they often get much better after treatment ends. 

##### **Ways to manage with food **
- Î** Choose foods that look and smell good**. Avoid foods that do not appeal to you. For instance, if beef tastes or smells strange, then try chicken or turkey. 
- Î** Marinate foods**. You can improve the flavor of meat, chicken, or fish by soaking it in a marinade. You can buy marinades in the grocery store or try fruit juices, wine, or salad dressing. While soaking food in a marinade, keep it in the refrigerator until you are ready to cook it. Î** Try tart foods and drinks**. Try recipes that contain orange, lime, lemon, or vinegar. Tart lemon custard might taste good and add extra protein and calories. If you have a sore mouth or sore throat, do not eat tart foods. 
- Î** Make foods sweeter**. If foods have a salty, bitter, or acid taste, adding sugar or sweetener to make them sweeter might help. 
- Î** Add extra flavor to your foods**. For instance, you might add bacon bits or onion to vegetables or use herbs like basil, oregano, and rosemary. Use barbecue sauce on meat and chicken. 

**1-800-4-CANCER (1-800-422-6237) 30Ways to manage eating problems**
- Î** Avoid foods and drinks with smells that bother you**. 
- Î** Here are some ways to help reduce food smells**: 
- • serve foods at room temperature 
- • keep foods covered 
- • use cups with lids (such as travel mugs) 
- • drink through a straw 
- • use a kitchen fan when cooking 
- • cook outdoors 
- • when cooking, lift lids away from you 

##### **Other ways to manage **
- Î** Talk with a dietitian**. They can give you other ideas about how to manage changes in taste and smell. 
- Î** Eat with plastic forks and spoons**. If you have a metal taste in your mouth, eating with plastic forks and spoons can help. If you enjoy eating with chopsticks, those might help, too. Also, try cooking foods in glass pots and pans instead of metal ones. 
- Î** Keep your mouth clean**. Keeping your mouth clean by brushing and flossing can help food taste better. 
- Î** Use special mouthwashes**. Ask your dentist or doctor about mouthwashes that might help, as well as other ways to care for your mouth. 
- Î** Go to the dentist**. They can make sure that your changed sense of taste or smell is not from dental problems. 
- Î** Talk with your doctor or nurse**. Tell them about any changes in taste or smell and how these changes keep you from eating. 

**www.cancer.gov 31**

#### **Vomiting **

##### **What it is **
 
Vomiting is another way to say “throwing up.” 

##### **Why it happens **
 
Vomiting may follow nausea and be caused by cancer treatment, food odors, motion, an upset stomach, or bowel gas. Some people vomit when they are in places (such as hospitals) that remind them of cancer. Vomiting, like nausea, can happen right after treatment or 1 or 2 days later. You may also have dry heaves, which occur when your body tries to vomit even though your stomach is empty. 
Immunotherapy, some types of chemotherapy, and radiation therapy to the abdomen, small intestine, colon, or brain can cause nausea, vomiting, or both. Often, this happens because these treatments harm healthy cells in your digestive track. 

##### **Ways to manage with food **
- Î** Do not have anything to eat or drink until your vomiting stops**. 
- Î** Once the vomiting stops, drink small amounts of clear liquids**, such as water or bouillon. Be sure to start slowly and take little sips at a time. You can find a list of other clear liquids on page 41. 
- Î** Once you can drink clear liquids without vomiting**, try full-liquid foods and drinks or those that are easy on your stomach. You can slowly add back solid foods when you start feeling better. There is a list of full-liquid foods on page 42 and a list of foods and drinks that are easy on the stomach on page 43. 

**1-800-4-CANCER (1-800-422-6237) 32Ways to manage eating problems**
- Î** Eat 5 or 6 small meals each day instead of 3 large meals**. Once you start eating, it may be easier to eat smaller amounts at a time. Do not eat your favorite foods at first, so that you do not begin to dislike them. 

##### **Other ways to manage **
- Î** Talk with a dietitian**. They can suggest foods to eat once your vomiting stops. 
- Î** Ask your doctor to prescribe medicine to prevent or control vomiting **
- **(antiemetics or antinausea medicines)**. Be sure to tell your doctor or nurse if the medicine is not helping. Your doctor may prescribe another. You may need to take these medicines 1 hour before each treatment and for a few days after. The type of cancer treatment you get and how you react to it affects how long you need to take these medicines. You may also want to talk with your doctor or nurse about acupuncture. It might also help. 
- Î** Prevent nausea**. One way to prevent vomiting is to prevent nausea. You can learn more about nausea on page 21. 
- Î** Call your doctor if your vomiting is severe or lasts for more than 1 or 2 days**. Vomiting can lead to dehydration (which occurs when your body does not have enough water). Your doctor needs to know if you cannot keep liquids down. 

**www.cancer.gov 33**

#### **Weight gain **

##### **What it is**
 
 Weight gain occurs when you have an increase in body weight. Many people with cancer think they will lose weight and are surprised, and sometimes upset, when they gain weight. 

##### **Why it happens **
 
Weight gain can happen for many reasons. 
- Î People with certain types of cancer are more likely to gain weight. 
- Î Hormone therapy, certain types of chemotherapy, and medicines such as steroids can cause weight gain. These treatments can also cause your body to retain water, which makes you gain weight and feel puffy. 
- Î Some treatments can also increase your appetite, so you feel hungry and eat more calories than your body needs. 
- Î Cancer and its treatments can cause fatigue and changes in your schedule that may lead to a decrease in activity. Being less active can cause weight gain. 

##### **Ways to manage with food **
 Î** Eat lots of fruits and vegetables**. These are high in fiber and low in calories. They can help you feel full without adding a lot of calories. 
- Î** Eat foods that are high in fiber**, such as cooked beans and peas, whole grain breads, cereals, and pasta. For more ideas, see the list of high-fiber Foods on page 46. People with certain types of cancer should not eat a lot of fiber, so check with your doctor before adding fiber to your diet. 

**1-800-4-CANCER (1-800-422-6237) 34Ways to manage eating problems**
- Î** Choose lean meats**, such as lean beef, pork trimmed of fat, fish, or poultry without skin. 
- Î** Choose plant-based proteins**, such as beans, nuts, seeds, and tofu.
- Î** Choose low-fat milk products**. These include low-fat or nonfat yogurt and skim or 1% milk. 
- Î** Eat less fat**. Eat only small amounts of butter, mayonnaise, desserts, fried foods, and other high-calorie foods. 
- Î** Cook with low-fat methods**, such as broiling, steaming, grilling, or roasting. 
- Î** Eat small portion sizes**. When you eat out, take half of your meal home to eat later. 
- Î** Eat less salt**. This helps you not retain water if your weight gain is from fluid retention. 

##### **Other ways to manage **
- Î** Talk with a dietitian**. They can discuss ways to limit the amount of salt you eat if your weight gain is from fluid retention. A dietitian can also help you choose healthy foods and make healthy changes to your favorite recipes. 
- Î** Keep a food diary**. Track what you eat and when you eat it. Doing so can help you recognize habits that might be causing you to gain weight. Î** Exercise each day**. Not only does exercise help you burn calories, but studies show that it helps people with cancer feel better. Talk with your doctor or nurse about how much exercise to do while having cancer treatment. 
- Î** Talk with your doctor before going on a diet to lose weight**. They can help figure out why you are gaining weight and prescribe medicine (called a diuretic) if you have fluid retention. 

**www.cancer.gov 35**

#### **Weight loss **

##### **What it is **
 
Weight loss is when you have a decrease in body weight. 

##### **Why it happens **
 
Weight loss can be caused by cancer itself, or by side effects of cancer treatment, such as nausea and vomiting. Stress and worry can also cause weight loss. Many people with cancer have weight loss during treatment. 

##### **Ways to manage with food **
- Î** Eat on a schedule**, rather than waiting until you feel hungry. You still need to eat even if you do not feel hungry while being treated for cancer. 
- Î** Eat 5 or 6 small meals** each day instead of 3 large meals. Many people find it easier to eat smaller amounts more often. 
- Î** Eat foods that are high in protein and calories**. Do not fill up on low-calorie foods or fluids. “Power pack” your diet by adding protein and calories to other foods. Add toppings like peanut butter, olive oil, nuts, seeds, avocado, honey, and jam to all foods. Try the recipe for Overnight Oats on page 36. For other ideas, see the lists of how to add protein on page 49 and how to add calories on page 52. 
- Î** Drink milkshakes, smoothies, juices, or soups** if you do not feel like eating solid foods. These can provide the protein, vitamins, and calories your body needs. Try the recipe for the High-Protein Milkshake on page 37. For other ideas, see the list of full- liquid foods on page 42. 
- Î** Add protein powder to recipes**. You can add unflavored protein powder to many recipes such as macaroni and cheese, oatmeal, sauces, mashed potatoes, smoothies, soups, or pancakes. 

**1-800-4-CANCER (1-800-422-6237) 36Ways to manage eating problems**

##### **Other ways to manage **
- Î** Talk with a dietitian**. They can give you ideas about how to maintain or regain your weight. This includes choosing foods that are high in protein and calories and adapting your favorite recipes. 
- Î** Be physically active**. You might have more appetite if you take a short walk or do other light exercise. Studies show that many people with cancer feel better when they exercise each day. 
- Î** Think about tube feedings**. Sometimes, you may not be able to eat enough to stay strong and a feeding tube may be a good option. Your doctor or dietitian will discuss this with you if they think it will help. 
- Î** Tell your doctor if you are having eating problems**, such as nausea, vomiting, or changes in how foods taste and smell. They can help control these so you can eat better. 

##### _RECIPES to help with weight loss_

###### **Overnight Oats **

####### **Ingredients**
 
 ½ cup rolled oats 
 1/4 cup whole milk Greek yogurt 
½ cup whole milk 
 1 tablespoon chia seeds 
 1/4 teaspoon cinnamon 
 1 tablespoon maple syrup 
 1/4 cup favorite cut-up fruit 
 1 tablespoon chopped nuts

####### **Directions**
- 1. Combine oats, yogurt, milk, chia seeds, cinnamon, and maple syrup in sealable container (such as Mason jar or Tupperware) and stir with a spoon until combined.
- 2. Place lid on container and put in fridge overnight 
- (or for 8 to 10 hours). 
- 3. Remove from fridge and remove lid. Top overnight oats with fruit and chopped nuts. 
**Yield:** 1 serving 
** Serving size:** 11/4 cups 
**Calories per serving: **482 calories 
** Protein per serving**: 18 grams 

**www.cancer.gov 37**

###### **Dairy Free Smoothie\nHigh-Protein Milkshake**

####### **Ingredients**
 
 ½ cup vanilla soy milk 
3 tablespoons pasteurized egg whites 
 1 tablespoon canola oil 
 ½ banana 
½ cup coconut milk dairy-free dessert

####### **Ingredients**
 
 1 cup whole milk 
 2 tablespoons butterscotch sauce, chocolate sauce, or your favorite fruit syrup or sauce 
 ½ cup ice cream 
 ½ teaspoon vanilla extract 
 1/3 cup instant dry milk powder or 1 scoop of protein powder

####### **Directions**
- 1. Put all ingredients in blender.
- 2. Blend at low speed for 10 seconds.

####### **Directions**
- 1. Put all ingredients in a blender.
- 2. Blend at low speed for 10 seconds. 
**Yield:** 1 serving 
** Serving size:** 11/2 cups 
**Calories per serving: **460 calories 
** Protein per serving**: 10 grams 
**Yield:** 1 serving 
** Serving size:** About 11/2 cups

**If made with** | ** Calories per serving** | ** Protein per serving**
---|---:|---:
Dry milk powder | 600 | 22 grams
Protein powder | 480 | 28 grams

**1-800-4-CANCER (1-800-422-6237) 38**

### **After cancer treatment **

#### **Many eating problems go away when treatment ends **
 
Once you finish cancer treatment, many of your eating problems should get better. Some eating problems, such as weight loss and changes in taste or smell, may last longer than your course of treatment. If you had treatment for head and neck cancer or surgery to remove part of your stomach or intestines, then eating problems may always be part of your life. 

#### **Ways to return to healthy eating **
 
While healthy eating by itself cannot keep cancer from coming back, it can help you regain strength, rebuild tissue, and improve how you feel after treatment ends. Here are some ways to eat well after treatment ends. 
- Î Prepare simple meals that you like and are easy to make. 
- Î Cook 2 or 3 meals at a time. Freeze the extras to eat later. 
- Î Stock up on healthy frozen dinners. 
- Î Make cooking easy, such as by buying cut-up vegetables. 
- Î Eat many different kinds of foods. No single food has all the vitamins and nutrients you need. 
- Î Eat lots of fruits and vegetables, including raw and cooked vegetables, fruits, and fruit juices. These all have vitamins, minerals, and fiber. 
- Î Eat whole wheat bread, oats, brown rice, or other whole grains and cereals. These foods have needed complex carbohydrates, vitamins, minerals, and fiber. 
- Î Add beans, peas, and lentils to your diet and eat them often. 
- Î Go easy on fat, salt, sugar, alcohol, smoked or pickled foods, and processed meats. 
- Î Choose low-fat milk products. 
- Î Eat small portions (about 6 to 7 ounces each day) of lean meat and poultry without skin. 
- Î Limit red meat to 3 servings per week. Use low-fat cooking methods, such as broiling, steaming, grilling, and roasting. 
- Î It is best not to drink alcohol. If you do, limit it to 1 drink or less per day for women and 
- 2 or less drinks per day for men. 

#### **Talk with a dietitian **
 
You may find it helpful to talk with a dietitian even when you are finished with cancer treatment. A dietitian can help you return to healthy eating or discuss ways to manage any lasting eating problems. 

**www.cancer.gov 39**

### **Eating problems that may be caused by certain cancer treatments **

#### **Surgery **
 
Surgery may slow digestion (how the body uses food). It can also affect eating if you have surgery of the mouth, stomach, intestines, or throat. 
After surgery, some people have trouble getting back to normal eating. If this happens, you may need to get nutrients through a feeding tube or IV (through a needle directly into a vein). 
**Note:** Surgery increases your need for calories and protein. If you are weak or underweight, you may need to eat a high-protein, high-calorie diet before surgery.

#### **Radiation therapy**
 
 Radiation therapy damages healthy cells as well as cancer cells. When you have radiation therapy to the head, neck, chest, or esophagus, you may have the following eating problems.
- Î changes in your sense of taste (page 29)
- Î dry mouth (page 17)
- Î sore mouth (page 23)
- Î sore throat (page 26)
- Î tooth and jaw problems
- Î trouble swallowing (page 26) 
 When you have radiation therapy to the abdomen or pelvis, you may have the following problems.
- Î cramps, bloating
- Î diarrhea (page 15)
- Î nausea (page 21)
- Î vomiting (page 31)

**1-800-4-CANCER (1-800-422-6237) 40**

#### **Chemotherapy **
 
Chemotherapy works by stopping or slowing the growth of cancer cells, which grow and divide quickly. But it can also harm healthy cells that grow and divide quickly, such as those in the lining of your mouth and intestines. Damage to healthy cells can lead to side effects. Some of these side effects can lead to the following eating problems.
- Î appetite loss (page 10)
- Î changes in your sense of taste (page 29)
- Î constipation (page 13)
- Î diarrhea (page 15)
- Î nausea (page 21)
- Î sore mouth (page 23)
- Î sore throat (page 26)
- Î vomiting (page 31)
- Î weight gain (page 33)
- Î weight loss (page 35)

#### **Immunotherapy**
 
 Immunotherapy can cause the immune system to attack healthy cells, which can cause side effects. Some of these side effects can lead to the following eating problems.
- Î appetite loss caused by flu-like symptoms, such as muscle aches, fatigue, and fever (page 10)
- Î nausea (page 21)
- Î sore mouth (page 23)
- Î vomiting (page 31)
- Î weight loss, severe (page 35)

#### **Hormone therapy **
 
Hormone therapy can affect your interest in food or ability to eat, such as:
- Î changes in your sense of taste (page 29)
- Î diarrhea (page 15)
- Î weight gain (page 33)

**www.cancer.gov 41**

### **Lists of foods and drinks **

#### **Clear liquids **
 
This list may help if you have appetite loss, constipation, diarrhea, or vomiting. 
- Î See page 10 to read more about appetite loss.
- Î See page 13 to read more about constipation. 
- Î See page 15 to read more about diarrhea. 
- Î See page 31 to read more about vomiting. 

##### **Soups**
- Î bouillon
- Î clear, fat-free broth
- Î consommé

##### ** Drinks**
- Î clear apple juice
- Î clear carbonated beverages
- Î fruit-flavored drinks
- Î fruit punch
- Î sports drinks
- Î water
- Î weak, caffeine-free tea

##### ** Sweets**
- Î fruit ices made without fruit pieces or milk
- Î gelatin (Jell-O)
- Î honey
- Î jelly
- Î popsicles

##### ** Nutritional supplements**
- Î Clear nutrition supplements such as Boost Breeze and Ensure Clear

**1-800-4-CANCER (1-800-422-6237) 42**

#### **Full-liquid foods**
 
 This list may help if you have appetite loss, vomiting, or weight loss.
- Î See page 10 to read more about appetite loss.
- Î See page 31 to read more about vomiting.
- Î See page 35 to read more about weight loss.

##### ** Cereals**
- Î Refined hot cereals (such as Cream of Wheat, Cream of Rice, instant oatmeal, and grits)

##### **Soups**
- Î bouillon
- Î broth
- Î soup that has been strained or put through a blender

##### ** Drinks**
- Î carbonated drinks
- Î coffee
- Î fruit drinks
- Î fruit punch
- Î milk
- Î milkshakes
- Î smoothies
- Î sports drinks
- Î tea
- Î tomato juice
- Î vegetable juice
- Î water

##### ** Desserts and snacks**
- Î custard (soft or baked)
- Î frozen yogurt
- Î fruit purees that are watered down
- Î gelatin
- Î honey
- Î ice cream with no chunks 
- (such as nuts or cookie pieces)
- Î ice milk
- Î jelly
- Î pudding
- Î sherbet
- Î sorbet
- Î syrup
- Î yogurt (plain or vanilla)

##### ** Protein shakes and supplements**
- Î instant breakfast drinks (such as Carnation Breakfast Essentials)
- Î liquid protein supplements (such as Ensure and Boost)
- Î clear nutrition supplements (such as Boost Breeze and Ensure Clear)

**www.cancer.gov 43**

#### **Foods and drinks that are easy on the stomach**
 
 This list may help if you have nausea or once your vomiting is under control.
- Î See page 21 to read more about nausea.
- Î See page 31 to read more about vomiting.

#### ** Soups**
- Î clear broth (such as chicken, vegetable, or beef)
- Î all kinds (strain or puree, if needed), except those made with foods that cause gas, such as dried beans and peas, broccoli, or cabbage

##### ** Drinks**
- Î clear carbonated drinks that have lost their fizz
- Î cranberry or grape juice
- Î fruit-flavored drinks
- Î fruit punch 
- Î milk
- Î sports drinks
- Î tea
- Î vegetable juices
- Î water

##### ** Main meals and snacks**
- Î avocado
- Î beef, tender cuts only
- Î cheese, hard, mild types, such as American
- Î cheese, soft or semisoft, such as cottage cheese or cream cheese
- Î chicken or turkey, broiled or baked without skin
- Î eggs
- Î fish, poached or broiled
- Î noodles
- Î pasta, plain
- Î peanut butter, creamy, and other nut butters
- Î potatoes, without skins, boiled or baked
- Î pretzels
- Î refined cold cereals, such as corn flakes, Rice Krispies, Rice Chex, and Corn Chex
- Î refined hot cereals, such as Cream of Wheat
- Î saltine crackers
- Î tortillas, white flour
- Î vegetables, tender, well-cooked
- Î white bread
- Î white rice
- Î white toast

**1-800-4-CANCER (1-800-422-6237) 44**

##### **Desserts**
- Î angel food cake
- Î bananas
- Î canned fruit, such as applesauce, peaches, and pears
- Î custard
- Î frozen yogurt
- Î gelatin
- Î ice cream
- Î ice milk
- Î lemon drop candy
- Î popsicles
- Î pudding
- Î sherbet
- Î sorbet
- Î yogurt (plain or vanilla)

##### **Protein shakes and supplements**
- Î instant breakfast drinks (such as Carnation Breakfast Essentials)
- Î liquid protein supplements (such as Ensure)
- Î clear nutrition supplements (such as Boost Breeze and Ensure Clear)

**www.cancer.gov 45**

#### **Low-fiber foods**
 
 This list may help if you have diarrhea. See page 15 to read more about diarrhea.

##### **Main meals **
- Î chicken or turkey (skinless and baked, broiled, or grilled)
- Î cooked refined cereals (such as Cream of Rice, instant oatmeal, and grits)
- Î eggs
- Î fish
- Î noodles
- Î potatoes, without skins (boiled or baked)
- Î white bread
- Î white rice

##### **Fruits and vegetables**
- Î carrots, cooked
- Î canned fruit, such as peaches, pears, and applesauce
- Î fruit juice
- Î mushrooms
- Î string beans, cooked
- Î vegetable juice

##### **Sweets and snacks**
- Î angel food cake
- Î animal crackers
- Î custard
- Î gelatin
- Î ginger snaps
- Î graham crackers
- Î saltine crackers
- Î sherbet
- Î sorbet
- Î vanilla wafers
- Î yogurt (plain or vanilla)

##### **Fats**
- Î oil
- Î salad dressing (without seeds)
- Î butter
- Î mayonnaise

**1-800-4-CANCER (1-800-422-6237) 46**

#### **High-fiber foods**
 
 This list may help if you have constipation or weight gain.
- Î See page 13 to read more about constipation.
- Î See page 33 to read more about weight gain.

##### ** Main meals **
- Î bran muffins
- Î bran or whole-grain cereals
- Î cooked dried or canned peas and beans, such as lentils or pinto, black, red, or kidney beans
- Î peanut butter and other nut butters
- Î soups with vegetables and beans, such as lentil and split pea
- Î whole-grain cereals, such as oatmeal and shredded wheat
- Î whole-wheat bread
- Î whole-wheat pasta

##### ** Fruits and vegetables**
- Î apples
- Î berries, such as blueberries, blackberries, and strawberries
- Î broccoli
- Î brussel sprouts
- Î cabbage
- Î corn
- Î dried fruit, such as apricots, dates, prunes, and raisins
- Î green leafy vegetables, such as spinach, lettuce, kale, and collard greens
- Î peas
- Î potatoes with skins
- Î spinach
- Î sweet potatoes
- Î yams

##### **Snacks**
- Î bran snack bars
- Î granola
- Î nuts
- Î popcorn
- Î seeds, such as pumpkin or sunflower
- Î trail mix

**www.cancer.gov 47**

##### **Foods and drinks that are easy to chew and swallow**
 
 This list may help if you have dry mouth, sore mouth, sore throat, or trouble swallowing.
- Î See page 17 to read more about dry mouth.
- Î See page 23 to read more about sore mouth.
- Î See page 26 to read more about sore throat and trouble swallowing.

##### ** Main meals**
- Î baby food
- Î casseroles
- Î chicken salad
- Î cooked refined cereals, such as Cream of Wheat, Cream of Rice, instant oatmeal, and grits
- Î cottage cheese
- Î eggs, soft boiled or scrambled
- Î egg salad
- Î macaroni and cheese
- Î mashed potatoes
- Î peanut butter, creamy
- Î pureed cooked foods
- Î soups
- Î stews
- Î tuna salad
- Î custard

##### **Desserts and snacks**
- Î flan
- Î fruit, pureed or baby food
- Î gelatin
- Î ice cream
- Î milkshakes
- Î puddings
- Î sherbet
- Î smoothies
- Î soft fruits, such as bananas or applesauce
- Î sorbet
- Î yogurt, plain or vanilla

##### ** Protein shakes and supplements**
- Î instant breakfast drinks (such as Carnation Breakfast Essentials)
- Î liquid protein supplements (such as Ensure or Boost)
- Î clear nutrition supplements (such as Boost Breeze and Ensure Clear)

**1-800-4-CANCER (1-800-422-6237) 48**

#### **Quick and easy snacks**
 
 This list may help if you have appetite loss. See page 10 to read more about appetite loss.

##### **Drinks**
- Î chocolate milk
- Î protein shakes
- Î juices
- Î milk
- Î milkshakes

##### **Main meals**
- Î bread
- Î cereal
- Î cheese, hard or semisoft
- Î crackers
- Î cream soups
- Î hard-boiled and deviled eggs
- Î muffins
- Î nuts
- Î peanut butter and other nut butters
- Î pita bread and hummus
- Î sandwiches

##### **Fruits and vegetables**
- Î applesauce
- Î fresh or canned fruit
- Î vegetables, raw or cooked

##### **Desserts and snacks**
- Î cakes and cookies made with whole grains, fruits, nuts, wheat germ, or granola
- Î custard
- Î dips made with cheese, beans, or sour cream
- Î frozen yogurt
- Î gelatin
- Î granola
- Î granola bars
- Î ice cream
- Î nuts
- Î popcorn
- Î popsicles
- Î puddings
- Î sherbet
- Î sorbet
- Î trail mix
- Î yogurt

**www.cancer.gov 49**

#### **Ways to add protein**
 
 This list may help if you have appetite loss, sore throat, trouble swallowing, or weight loss.
- Î See page 10 to read more about appetite loss.
- Î See page 26 to read more about sore throat and trouble swallowing.
- Î See page 35 to read more about weight loss.

##### ** Hard or semisoft cheese**
- Î melt on
- • sandwiches
- • bread
- • muffins
- • tortillas
- • hamburgers
- • hot dogs
- • meats and fish
- • vegetables
- • eggs
- • desserts
- • stewed fruit
- • pies
- Î grate and add to
- • soups
- • sauces
- • casseroles
- • vegetable dishes
- • mashed potatoes
- • rice
- • noodles
- • meatloaf

##### **Cottage cheese and ricotta cheese**
- Î mix with or use to stuff fruits and vegetables
- Î add to
- • casseroles
- • spaghetti
- • noodles
- • egg dishes, such as omelets, scrambled eggs, and soufflés

##### ** Milk**
- Î use milk instead of water in drinks and in cooking
- Î use in hot cereal, soups, cocoa, and pudding

##### ** Nonfat instant dry milk or protein powder**
- Î add to milk and milk drinks, such as pasteurized eggnog and milkshakes
- Î mix with ice cream, milk, and fruit flavoring for a high-protein milkshake
- Î use in
- • casseroles
- • meatloaf
- • breads
- • muffins
- • sauces
- • cream soups
- • mashed potatoes
- • macaroni and cheese
- • pudding
- • custard
- • other milk-based desserts

**1-800-4-CANCER (1-800-422-6237) 50**

##### **Ice cream, yogurt, and frozen yogurt**
- Î add to
- • carbonated drinks
- • milk drinks, such as milkshakes
- • cereal
- • fruit
- • gelatin
- • pies
- Î mix with soft or cooked fruits
- Î make a sandwich of ice cream or frozen yogurt between cake slices, cookies, or graham crackers
- Î mix with breakfast drinks and fruit, such as bananas

##### ** Eggs**
- Î add chopped hard-boiled eggs to salads, salad dressings, vegetables, casseroles, and creamed meats
- Î make a rich custard with eggs, milk, and sugar
- Î add extra hard-boiled yolks to deviled egg filling and sandwich spread
- Î beat eggs into mashed potatoes, pureed vegetables, and sauces (make sure to keep cooking these dishes after adding the eggs because raw eggs may contain harmful bacteria).
- Î add extra eggs or egg whites to
- • custard
- • puddings
- • quiches
- • scrambled eggs
- • omelets
- • pancake or french toast batter

##### ** Nuts, seeds, and wheat germ**
- Î add to
- • casseroles
- • breads
- • muffins
- • pancakes
- • cookies
- • waffles
- Î sprinkle on
- • fruit
- • cereal
- • ice cream
- • yogurt
- • vegetables
- • salads
- • toast
- Î use in place of breadcrumbs in recipes
- Î blend with parsley, spinach, or herbs and cream to make a sauce for noodle, pasta, or vegetable dishes
- Î roll bananas in chopped nuts

**www.cancer.gov 51**

##### **Peanut butter and other nut butters**
- Î spread on
- • sandwiches
- • toast
- • muffins
- • crackers
- • waffles
- • pancakes
- • fruit slices
- Î use as a dip for raw vegetables
- Î blend with milk and other drinks
- Î swirl through soft ice cream and yogurt

##### ** Meat, poultry, and fish**
- Î add chopped, cooked meat or fish to
- • vegetables
- • salads
- • casseroles
- • soups
- • sauces
- • biscuit dough
- • omelets
- • soufflés
- • quiches
- • sandwich fillings
- • chicken and turkey stuffings
- Î wrap in pie crust or biscuit dough as turnovers
- Î add to stuffed baked potatoes

##### ** Beans, legumes, and tofu**
- Î add to casseroles, pasta, soup, salad, and grain dishes
- Î mash cooked beans with cheese and milk

**1-800-4-CANCER (1-800-422-6237) 52**

#### **Ways to add calories**
 
 This list may help if you have appetite loss, sore throat, trouble swallowing, or weight loss.
- Î See page 10 to read more about appetite loss.
- Î See page 26 to read more about sore throat and trouble swallowing.
- Î See page 35 to read more about weight loss.

##### ** Avocado**
- Î spread on toast
- Î mash with spices and lime juice to make guacamole and use as a dip
- Î blend into smoothies
- Î add to sandwiches, burgers, salads, or quesadillas

##### ** Milk**
- Î use whole milk instead of low-fat
- Î put on hot or cold cereal
- Î pour on chicken and fish while baking
- Î mix in hamburgers, meatloaf, and croquettes
- Î make hot chocolate with milk

##### ** Cheese**
- Î melt on top of casseroles, potatoes, and vegetables
- Î add to omelets
- Î add to sandwiches

##### ** Granola**
- Î use in cookie, muffin, and bread batters
- Î sprinkle on
- • vegetables
- • yogurt
- • ice cream
- • pudding
- • custard
- • fruit
- Î layer with fruits and bake
- Î mix with dried fruits and nuts for a snack
- Î use in pudding recipes instead of bread or rice

**www.cancer.gov 53**

##### **Dried fruits, such as raisins, prunes, apricots, dates, figs**
- Î soak them in warm water to plump them, and eat for breakfast, dessert, or snack
- Î add to
- • muffins
- • cookies
- • breads
- • cakes
- • rice and grain dishes
- • cereals
- • puddings
- • stuffings
- • cooked vegetables, such as carrots, sweet potatoes, yams, and acorn or butternut squash
- Î bake in pies and turnovers
- Î combine with nuts or granola for snacks

##### ** Eggs**
- Î add chopped hard-boiled eggs to salads, salad dressings, vegetables, casseroles, and creamed meats (such as chipped cream beef)
- Î make a rich custard with eggs, milk, and sugar
- Î add extra hard-boiled yolks to deviled egg filling and sandwich spread
- Î beat eggs into mashed potatoes, pureed vegetables, and sauces (make sure to keep cooking these dishes after adding the eggs because raw eggs may contain harmful bacteria).
- Î add extra eggs or egg whites to
- • custards
- • puddings
- • quiches
- • scrambled eggs
- • omelets
- • pancake or french toast batter

Scan the code to access all available formats of this publication 
A publication of the NCI Office of Communications and Public Liaison 
www.cancer.gov/publications/patient-education 
NIH Publication No. 22-7157 
 December 2022